<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap");

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        font-size: 15px;
        font-family: "Nunito Sans", sans-serif;
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dfdddd"
  >
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
    body{background-color: #eaeaea!important;}
    body, table, td, p, a{font-family: sans-serif, Arial, Helvetica!important;}
    </style>
    <![end if]-->

    <center style="width: 100%; table-layout: fixed; background-color: #dfdddd">
      <div style="max-width: 600px; background-color: #f0eee9">
        <!--[if (gte mso 9) | (IE)]>
            <table width="600px" align="center" style="border-spacing: 0; color: #000;" role="presentation">
            <tr>
            <td style="padding: 0;">
            <![end if]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #000;
            font-family: 'Nunito Sans', sans-serif, Arial, Helvetica;
            background-color: #f0eee9;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START HERO IMAGE -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a href="#"
                      ><img
                        src="https://i.postimg.cc/9F8bRqsn/hero-image.jpg"
                        alt="charging rivian"
                        title="Reserve a Rivian"
                        width="550px"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO IMAGE -->

          <!-- START HERO TEXT -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td>
                    <p
                      style="
                        text-align: center;
                        font-size: 40px;
                        font-weight: 300;
                        line-height: 45px;
                      "
                    >
                      Powering up the Rivian Adventure Network.
                    </p>
                    <p
                      style="
                        text-align: center;
                        font-size: 17px;
                        font-weight: bold;
                        padding: 0 50px 0 50px;
                        line-height: 25px;
                      "
                    >
                      Adding up to 140 miles of range to a Rivian in just 20
                      minutes, our first DC fast chargers recently opened in
                      Colorado and California — with many more coming online
                      this summer.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 0 0 25px 0">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td bgcolor="#000">
                          <a
                            href="#"
                            style="
                              font-size: 12px;
                              font-weight: bold;
                              color: #ffffff;
                              text-decoration: none;
                              background-color: #000;
                              border: 1px solid #000;
                              display: inline-block;
                              padding: 10px 30px;
                            "
                            >Get the Details</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO TEXT -->

          <!-- START TWO COLUMNS 1-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: center;
                      background-color: #424431;
                    "
                  >
                    <table
                      class="column"
                      style="
                        width: 100%;
                        max-width: 300px;
                        border-spacing: 0;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            width="100%"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #424431;
                                  text-align: left;
                                  padding: 0 30px 80px 30px;
                                "
                              >
                                <p
                                  style="
                                    font-size: 25px;
                                    color: #ffffff;
                                    font-weight: 400;
                                  "
                                >
                                  Access to Adventure
                                </p>
                                <p
                                  style="
                                    font-size: 14px;
                                    font-weight: 300;
                                    color: #ffffff;
                                  "
                                >
                                  Rivian Adventure Network sites power longer
                                  road trips on major travel routes and
                                  interstates, but they’re also intentionally
                                  positioned for access to adventure in wild,
                                  uncrowded places.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column"
                      style="
                        width: 100%;
                        max-width: 300px;
                        border-spacing: 0;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            width="100%"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #424431;
                                  text-align: left;
                                  padding: 0;
                                "
                              >
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/rsqjWG8v/blue-car-column-image.jpg"
                                    alt="blue rivian car"
                                    title="Reserve a Revian"
                                    width="300px"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS 1-->

          <!-- START TWO COLUMNS 2-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: center;
                      background-color: #f0eee9;
                    "
                  >
                    <table
                      class="column"
                      style="
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            width="100%"
                            style="text-align: left; border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #f0eee9;
                                  text-align: left;
                                  padding: 0;
                                "
                              >
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/hG72qPy3/chargin-car-image.jpg"
                                    alt="charging rivian"
                                    title="Resere a Rivian"
                                    width="300px"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column"
                      style="
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                        border-spacing: 0;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            width="100%"
                            style="text-align: left; border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #f0eee9;
                                  text-align: left;
                                  padding: 0 30px 50px 30px;
                                "
                              >
                                <p
                                  style="
                                    font-size: 25px;
                                    color: #000;
                                    font-weight: bold;
                                  "
                                >
                                  Matched with Renewables
                                </p>
                                <p
                                  style="
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: #000;
                                  "
                                >
                                  Every kilowatt-hour the chargers deliver is
                                  matched with renewable energy resources from
                                  solar and wind.* When you use them to charge
                                  an R1T or R1S, you’re helping reduce carbon
                                  emissions and create positive, lasting,
                                  community-wide impact.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS 2-->

          <!-- START BACKGROUND -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td>
                    <a href="#"
                      ><img
                        src="https://i.postimg.cc/SxnrWxhN/driving-car-background-image.jpg"
                        alt="rivan driving in the contryside"
                        title="Reserve a Rivian"
                        width="600px"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BACKGROUND -->

          <!-- START TWO COLUMNS 3-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: center;
                      background-color: #f0eee9;
                    "
                  >
                    <table
                      class="column"
                      style="
                        width: 100%;
                        max-width: 300px;
                        border-spacing: 0;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            width="100%"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #f0eee9;
                                  text-align: left;
                                  padding: 0 30px 80px 30px;
                                "
                              >
                                <p
                                  style="
                                    font-size: 23px;
                                    color: #000;
                                    font-weight: bold;
                                  "
                                >
                                  Seamless Connection
                                </p>
                                <p
                                  style="
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: #000;
                                  "
                                >
                                  We build our DC fast chargers to pair swiftly
                                  and seamlessly with Rivian vehicles. The
                                  integration of charging hardware and vehicle
                                  software means there’s no authentication
                                  needed —you just plug in and charging
                                  automatically begins.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column"
                      style="
                        width: 100%;
                        max-width: 300px;
                        border-spacing: 0;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            width="100%"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #f0eee9;
                                  text-align: left;
                                  padding: 0;
                                "
                              >
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/tCXvVbJY/car-interior-screens-image.jpg"
                                    alt="rivian interior screens"
                                    title="Reserve a Revian"
                                    width="300px"
                                    style="max-width: 300px"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS 3-->

          <!-- START SINGLE COLUMN -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="single-column"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: left;
                      background-color: #1f3442;
                    "
                  >
                    <table
                      class="column"
                      style="width: 100%; max-width: 600px; border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 30px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/3JJ9xZfG/trailer-car-image.jpg"
                                    alt="trailer rivian"
                                    title="Reserve a Rivian"
                                    width="540px"
                                /></a>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding-top: 15px">
                                <p
                                  style="
                                    font-size: 25px;
                                    color: #ffffff;
                                    font-weight: 400;
                                  "
                                >
                                  Trailer Ready
                                </p>
                                <p
                                  style="
                                    font-size: 14px;
                                    font-weight: 300;
                                    color: #ffffff;
                                  "
                                >
                                  Unlike most chargers, Rivian Adventure Network
                                  sites are designed <br />
                                  for bigger vehicles, and many locations will
                                  offer pull-throughs so you <br />
                                  don’t have to maneuver or unhitch your
                                  trailer.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="padding: 10px 0 20px 0">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td bgcolor="#ffffff">
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          font-size: 12px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #000;
                                          background-color: #ffffff;
                                          border: 1px solid #ffffff;
                                          display: inline-block;
                                          padding: 10px 30px;
                                        "
                                        >Get the Details</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SINGLE COLUMN -->

          <!-- START RESERVE RIVIAN SECTION -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 30px 40px 0 40px; text-align: left">
                    <p
                      style="
                        font-size: 22px;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                      "
                    >
                      Reserve a Rivian with a fully refundable deposit.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0; text-align: center">
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        text-align: center;
                        padding: 0 30px 0 30px;
                        display: inline-block;
                      "
                    >
                      <tr>
                        <td>
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-size: 12px;
                              font-weight: bold;
                              text-decoration: none;
                              color: #ffffff;
                              background-color: #000;
                              border: 1px solid #000;
                              display: inline-block;
                              padding: 10px 50px;
                            "
                            >Reserve an R1T</a
                          >
                        </td>
                      </tr>
                    </table>

                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        text-align: center;
                        padding: 0 30px 0 30px;
                        display: inline-block;
                      "
                    >
                      <tr>
                        <td>
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-size: 12px;
                              font-weight: bold;
                              text-decoration: none;
                              color: #ffffff;
                              background-color: #000;
                              border: 1px solid #000;
                              display: inline-block;
                              padding: 10px 50px;
                            "
                            >Reserve an R1S</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 50px 35px 10px 35px">
                    <p
                      style="
                        font-size: x-small;
                        font-weight: 500;
                        padding-bottom: 35px;
                      "
                    >
                      *Rivian will provide verification of the volume of
                      renewable energy purchased but cannot at this time <br />
                      provide third party assurance of the matching claims made
                      here.
                    </p>

                    <hr
                      size="1.5px"
                      noshade
                      style="color: #000; background-color: #000"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END RESERVE RIVIAN SECTION -->

          <!-- START FOOTER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding-bottom: 50px">
                    <table
                      style="
                        border-spacing: 0;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 0 35px; text-align: left">
                          <p style="font-size: 10px; font-weight: bold">
                            14600 Myford Rd. Irvine, CA, 92606 <br />
                            &copy; 2022 Rivian | All rights reserved.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <table
                      style="
                        border-spacing: 0;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="text-align: end; padding: 5px 0 0 35px">
                          <a href="#" target="_blank" style="padding-right: 5px"
                            ><img
                              src="https://i.postimg.cc/pXqGfS5k/facebook-logo.jpg"
                              alt=""
                              width="25px"
                              border="0"
                          /></a>
                          <a href="#" target="_blank" style="padding-right: 5px"
                            ><img
                              src="https://i.postimg.cc/htvCp09n/instagram-logo.jpg"
                              alt=""
                              width="25px"
                              border="0"
                          /></a>
                          <a href="#" target="_blank" style="padding-right: 5px"
                            ><img
                              src="https://i.postimg.cc/8zYZ3rH6/linkedin-logo.jpg"
                              alt=""
                              width="25px"
                              border="0"
                          /></a>
                          <a href="#" target="_blank" style="padding-right: 5px"
                            ><img
                              src="https://i.postimg.cc/c1cXWzhZ/twitter-logo.jpg"
                              alt=""
                              width="25px"
                              border="0"
                          /></a>
                          <a href="#" target="_blank" style="padding-right: 5px"
                            ><img
                              src="https://i.postimg.cc/Vv4RFSv5/youtube-logo.jpg"
                              alt=""
                              width="25px"
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9) | (IE)]>
            </td>
            </tr>
            </table>
            <![end if]-->
      </div>
    </center>
  </body>
</html>
